<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vending machine</title>
    <link rel="stylesheet" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrap"> 

        <h1 class="logo">
            <a href="#"><img src="./img/logo.svg" alt="Cola Vending Machine Site"></a>
        </h1>

        <div class="container">
            <main>
                <div class="cola-container">

                    <a href="#">
                        <div class="item-cola original">
                            <img src="./img/red.svg" alt="Original cola">
                            <p>Original_Cola</p>
                            <div class="fare">1000원</div>
                        </div>
                    </a>
                    
                    <a href="#">
                        <div class="item-cola violet">
                            <div class="soldout">
                                <img src="./img/violet.svg" alt="violet cola">
                                <p>Violet_Cola</p>
                                <div class="fare">1000원</div>
                            </div>
                        </div>
                    </a>
                    
                    <a href="#">
                        <div class="item-cola yellow">
                            <img src="./img/yellow.svg" alt="Yellow cola">
                            <p>Yellow_Cola</p>
                            <div class="fare">1000원</div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="item-cola blue">
                            <img src="./img/cool.svg" alt="Cool cola">
                            <p>Cool_Cola</p>
                            <div class="fare">1000원</div>
                        
                        </div>
                    </a>

                    <a href="#">
                        <div class="item-cola green">
                            <img src="./img/green.svg" alt="Green cola">
                            <p>Green_Cola</p>
                            <div class="fare">1000원</div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="item-cola orange">
                            <img src="./img/orange.svg" alt="Orange cola">
                            <p>Orange_Cola</p>
                            <div class="fare">1000원</div>
                        </div>
                    </a>
                </div>

                <div class="vending-result">
                    <div class="item-result balance"><p>잔액:</p><strong>1,000 원</strong></div>         
                    <a href="#" class="item-result v-return"><p class="p-right">거스름돈 반환</p></a>
                    <input type="text" placeholder="입금액 입력" class="item-result amount">
                    <a href="#" class="item-result deposit"><p class="p-right">입금</p></a>
                    <div class="item-result picture">
                        <div class="container-mycola-left">
                            
                            <a href="#">
                                <div class="item-mycola">
                                    <p><img src="./img/red.svg" alt="Original cola">Original_Cola</p>
                                    <div class="quantity">1</div>
                                </div>
                            </a>
                            
                            <a href="#">
                                <div class="item-mycola">
                                    <p><img src="./img/green.svg" alt="Green cola">Green_Cola</p>
                                    <div class="quantity">2</div>
                                </div>
                            </a>
    
                            <a href="#">
                                <div class="item-mycola">
                                    <p><img src="./img/orange.svg" alt="Orange cola">Orange_Cola</p>
                                    <div class="quantity">1</div>
                                </div>
                            </a>
    
                            <a href="#">
                                <div class="item-mycola">
                                    <p><img src="./img/violet.svg" alt="Violet cola">Violet_Cola</p>
                                    <div class="quantity">5</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#" class="item-result v-gain"><p class="p-right">획득</p></a>
                </div>
            </main>
            <section>
                <div class="money">
                    <div class="my-money">
                        <p>소지금: <strong>25,000원</strong></p>
                    </div>
                </div>
                <div class="gain">
                    <h2 class="gain-h2">획득한 음료</h2>
                    <div class="container-mycola">

                        <a href="#">
                            <div class="item-mycola">
                                <p><img src="./img/red.svg" alt="Original cola">Original_Cola</p>
                                <div class="quantity">1</div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="item-mycola">
                                <p><img src="./img/green.svg" alt="Green cola">Green_Cola</p>
                                <div class="quantity">2</div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="item-mycola">
                                <p><img src="./img/orange.svg" alt="Orange cola">Orange_Cola</p>
                                <div class="quantity">1</div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="item-mycola">
                                <p><img src="./img/violet.svg" alt="Violet cola">Violet_Cola</p>
                                <div class="quantity">5</div>
                            </div>
                        </a>
                        
                    </div>
                    <h3 class="amount-h3">총금액 : 9,000 원</h3>
                </div>
            </section>
        </div>
    </div>
</body>
</html>