/* reset css */
body,
h1,
h2,
h3,
p,
a,
input {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 500;
    font-size: 14px;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    vertical-align: top;
}

body {
    background: #EAE8FE;
}

.wrap {
    width: 748px;
    margin: 0 auto;
}

.wrap .logo {
    text-align: center;
    margin-bottom: 68px;
    
}

.logo img {
    height:180px;
}

.container {
    display: flex;
    gap: 28px;
}

main {
    width: 360px;
    background: #fff;
}

.cola-container {
    padding: 31px 27px 20px 27px;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.item-cola {
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px #00000080;
    padding: 11px 10px 9px 11px;
    width: 94px;
    height: 130px;
    box-sizing: border-box;
}

.item-cola:hover:not(.violet) {
    border: 3px solid #6327FE;
}


.violet {
    cursor: default;
    position: relative;
}

.violet::after {
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: url("../img/soldout.svg") 17px 45px no-repeat;
}

.soldout::before {
    content:'';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top:0;
    left:0;
    background: rgba(0,0,0,.8);
}

.item-cola p {
    font-size: 9px;

    margin: 6px 0 7px 0 ;
}

.item-cola .fare {
    background: #6327FE;
    width: 70px;
    border-radius: 50px;
    color: #fff;
    font-size: 12px;
}

.vending-result {
    padding: 0 27px 28px 27px;
    display: grid;
    height: 194px;
    gap: 12px;
    /* grid-template-columns: 2fr, 1fr;
    grid-template-rows: 1fr, 1fr, 3fr; */
}

.item-result {
    border-radius: 5px;
    width: 200px;
    box-sizing: border-box;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-right {
    font-size: 13px;
}

.v-return,
.deposit,
.v-gain {
    width: 94px;
    box-shadow: 0px 0px 4px 0px #00000080;
    text-align: center;
}

.picture,
.v-gain {
    height: 106px;
}


.balance {
    background-color: #EAE8FE;
    grid-area: 1/1/2/2;
    justify-content: space-between;
    padding: 6px 10px;
}

.amount {
    grid-area: 2/1/3/2;
    padding: 6px 6px 7px;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
}

.amount::placeholder {
    color: #BDBDBD;
}

.picture {
    background-color: #EAE8FE;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
    grid-area: 3/1/4/2;
    overflow-y: scroll;
    position: relative;
}

/* 스크롤바 전체 영역 */
.picture::-webkit-scrollbar {
    width: 10px;
}

/* 스크롤이 움직이는 영역 */
.picture::-webkit-scrollbar-track {
    background-color: #EAE8FE;
    border-radius: 50px;
}

/* 스크롤 */
.picture::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 50px;
    background-clip: padding-box;
    border: 3px solid transparent;
}

.container-mycola-left {
    width: 170px;
    background: #EAE8FE;
    display: flex;
    flex-direction: column;
    gap: 6px;
    position: absolute;
    top: 12px;
    left: 12px;
}

.v-return {
    grid-area: 1/2/2/3;
}

.deposit {
    grid-area: 2/2/3/3;
}

.v-gain {
    grid-area: 3/2/4/3;
    background: #6327FE;
    color: #fff;
}

section {
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section .money {
    height: 50px;
    background: #fff;
}

.my-money {
    width: 286px;
    border-radius: 5px;
    background: #EAE8FE;
    margin: 9px 27px;
    padding: 6px 10px;
}

.money p strong {
    float: right;
}

section .gain {
    height: 474px;
    text-align: center;
    background: #fff; 
    padding: 0 27px;
}

.container-mycola {
    height: 364px;
    background: #EAE8FE;
    border-radius: 5px;
    border: solid 1px #BDBDBD;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    gap: 6px;
    
    padding: 12px 18px 12px 12px;
    /* position: relative; */
    overflow-y: auto;
}

/* 스크롤바 전체 영역 */
.container-mycola::-webkit-scrollbar {
    width: 10px;
}

/* 스크롤이 움직이는 영역 */
.container-mycola::-webkit-scrollbar-track {
    background-color: #EAE8FE;
    border-radius: 50px;
}

/* 스크롤 */
.container-mycola::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 50px;
    background-clip: padding-box;
    border: 3px solid transparent;
}

.item-mycola {
    width: auto;
    height: 46px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

.item-mycola p {
    font-size: 9px;
}

.item-mycola img {
    width: 18px;
    height: 33px;
    vertical-align: middle;
    margin: 0 10px;
}

.quantity {
    width: 30px;
    height: 30px;
    margin: 8px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #BDBDBD;
    border-radius: 5px;
}

.gain-h2 {
    font-weight: 700;
    margin: 25px 0 13px;
}

.amount-h3 {
    font-size: 12px;
    margin-top: 6px;
    text-align: right;
}